<html>
<head>

<script src="sprintf.min.js"></script>
<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script>
<script language="javascript">
$(document).ready(function(){
    var URL = 'DD_%s.html';
    $("#div1").load(sprintf(URL, "2006-07"));
    var MONTHS = ['2006-08', '2006-09', '2006-10', '2006-11', '2006-12', '2007-01', '2007-02', '2007-03', '2007-04', '2007-05', '2007-06', '2007-07', '2007-08', '2007-09', '2007-10', '2007-11', '2007-12', '2008-01', '2008-02', '2008-03', '2008-04', '2008-05', '2008-06', '2008-07', '2008-08', '2008-09', '2008-10', '2008-11', '2008-12', '2009-01', '2009-02', '2009-03', '2009-04', '2009-05', '2009-06', '2009-07', '2009-08', '2009-09', '2009-10', '2009-11', '2009-12', '2010-01', '2010-02', '2010-03', '2010-04', '2010-05', '2010-06', '2010-07', '2010-08', '2010-09', '2010-10', '2010-11', '2010-12', '2011-01', '2011-02', '2011-03', '2011-04', '2011-05', '2011-06', '2011-07', '2011-08', '2011-09', '2011-10', '2011-11', '2011-12', '2012-01', '2012-02', '2012-03', '2012-04', '2012-05', '2012-06', '2012-07', '2012-08', '2012-09', '2012-10', '2012-11', '2012-12', '2013-01', '2013-02', '2013-03', '2013-04', '2013-05', '2013-06'];
    for( var i = 0; i < MONTHS.length; i++){
        $("#dintro").append(new Option(MONTHS[i]));
    }
    $("select").change(function(){
        var dintro = $("#dintro").val();
        $("#div1").load(sprintf(URL, dintro));
    });
});
</script>
</head>

<body>

<div id="header">
<table>
<tr>
 <td>Imputation:</td>
 <td>
  <select id="dintro">
  <option value="2006-07">2006-07</option>
  </select>
 </td>
</tr>
</table>
</div>

<hr>

<div id='div1'>
</div>


</body>
</html>
