<html>
<head>

<script src="sprintf.min.js"></script>
<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script>
<script language="javascript"> 
$(document).ready(function(){

    var URL = 'DD-imp_%s.html';
    $("#div1").load(sprintf(URL, "01"));
    for( var i = 1; i < 10; i++){
        $("#imputation").append(new Option(sprintf("%02d",i+1)));
    }
    $("select").change(function(){
        var imp = $("#imputation").val();
        $("#div1").load(sprintf(URL, imp));
    });

});
</script> 
</head>

<body>

<div id="header">
<table>
<tr>
 <td>Imputation:</td>
 <td>
  <select id="imputation">
  <option value="01">01</option>
  </select>
 </td>
</tr>
</table>
</div>

<hr>

<div id='div1'>
</div>


</body>
</html>
